<html>
<head>

</head>
    <style>
        body{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            background: url(fuji.jpg);
            background-size: cover;
        }
        .title{
            position: absolute;
            top: 13%;
            left: -10%;
            transform: translate(50%,50%);
            border-bottom: 4px solid #4caf4f;
        }
        .title h2{
            color: white;
            font-size: 23px;
        }
    </style>
<body>
    <div class="title">
        <h2>-Aplikasi Konverter Suhu-</h2>
    </div> 
    <div id="riwayat"></div>
</body>

</html>